{
	"name": "project-name",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"ex-gratia": "^1.0.3",
		"wirejs-dom": "^1.0.4",
		"highlight.js": "^11.5.1"
	},
	"devDependencies": {
		"wirejs-scripts": "^1.0.3"
	},
	"scripts": {
		"start": "wirejs-scripts start",
		"build": "wirejs-scripts build"
	}
}